FROM python:3.12-slim

WORKDIR /opt/dagster/app

COPY pyproject.toml .
RUN pip install --no-cache-dir ".[dev]"

COPY . .

# Dagster instance configuration (PostgreSQL backend)
RUN mkdir -p /opt/dagster/dagster_home && \
    echo 'run_storage:\n  module: dagster_postgres.run_storage\n  class: PostgresRunStorage\n  config:\n    postgres_db:\n      hostname:\n        env: DAGSTER_POSTGRES_HOST\n      port:\n        env: DAGSTER_POSTGRES_PORT\n      username:\n        env: DAGSTER_POSTGRES_USER\n      password:\n        env: DAGSTER_POSTGRES_PASSWORD\n      db_name:\n        env: DAGSTER_POSTGRES_DB\n\nevent_log_storage:\n  module: dagster_postgres.event_log\n  class: PostgresEventLogStorage\n  config:\n    postgres_db:\n      hostname:\n        env: DAGSTER_POSTGRES_HOST\n      port:\n        env: DAGSTER_POSTGRES_PORT\n      username:\n        env: DAGSTER_POSTGRES_USER\n      password:\n        env: DAGSTER_POSTGRES_PASSWORD\n      db_name:\n        env: DAGSTER_POSTGRES_DB\n\nschedule_storage:\n  module: dagster_postgres.schedule_storage\n  class: PostgresScheduleStorage\n  config:\n    postgres_db:\n      hostname:\n        env: DAGSTER_POSTGRES_HOST\n      port:\n        env: DAGSTER_POSTGRES_PORT\n      username:\n        env: DAGSTER_POSTGRES_USER\n      password:\n        env: DAGSTER_POSTGRES_PASSWORD\n      db_name:\n        env: DAGSTER_POSTGRES_DB' > /opt/dagster/dagster_home/dagster.yaml

ENV DAGSTER_HOME=/opt/dagster/dagster_home
